# todo-list-spring

./: build.gradle  settings.gradle
src/main/java/com/pet/todo_list_rest/: TodoListRestApplication.java
src/main/java/com/pet/todo_list_rest/controller/: TaskController.java
src/main/java/com/pet/todo_list_rest/dto/: GenericErrorResponse.java  GenericSuccessResponse.java  PaginatedResponse.java  TaskCreateRequestDto.java  TaskPatchStatusRequestDto.java  TaskPutRequestDto.java  TaskResponseDto.java
src/main/java/com/pet/todo_list_rest/entity/: Task.java
src/main/java/com/pet/todo_list_rest/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/pet/todo_list_rest/mapper/: TaskMapper.java
src/main/java/com/pet/todo_list_rest/repository/: TaskRepository.java
src/main/java/com/pet/todo_list_rest/service/: TaskService.java
src/main/java/com/pet/todo_list_rest/utils/: PaginationUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/pet/todo_list_rest/: TaskServiceTest.java
