plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pet'
version = '0.0.1-SNAPSHOT'
description = 'Simple todo-list backend app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    springBootVersion = '3.5.7'
    lombokVersion = '1.18.42'
    mapstructVersion = '1.6.3'
    lombokMapstructBindingVersion = '0.2.0'
    postgresVersion = '42.7.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // DB
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    runtimeOnly  "org.postgresql:postgresql:${postgresVersion}"

    //	LOMBOK
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // LOMBOK-Test
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // MapStruct
    implementation  "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor  "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
}

tasks.named('test') {
    useJUnitPlatform()

    afterTest { desc, result ->
        println "Executed test: ${desc.className} > ${desc.name} [${result.resultType}]"
    }
}
