plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pet'
version = '0.0.1-SNAPSHOT'
description = 'Simple todo-list backend app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.7'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.7'
    runtimeOnly 'org.postgresql:postgresql:42.7.8'

    //	LOMBOK
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    // LOMBOK-Test
    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
}

tasks.named('test') {
    useJUnitPlatform()

    afterTest { desc, result ->
        println "Executed test: ${desc.className} > ${desc.name} [${result.resultType}]"
    }
}
